
    
    .thumbnail{
     
        width: 100%;
    }
    .search-col{
        font-size: 20px;
      
       display: block;
    }
   

.author,.views{
       display: block;
}

.video-info-grid{
    display:grid;
    grid-template-columns: 50px 1fr;
}
.channel-picture{
    
    vertical-align: top;
    
}


.profile-picture{
    width: 35px;
    border-radius: 30px;
}
.video-des{
   margin-top: 0; 
   font-size: 14px;
   font-weight: 700;
   line-height: 20px;
}
.thumbnail-row{
    margin-bottom: 9px;
    position: relative;
}
.author,.views{
font-size: 12px;
color: rgb(96, 96, 96)

}
.author{
    margin-bottom: 5px;

}
.views{
    margin-top: 1px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 35px;
}
@media (max-width: 750px) {
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media (min-width: 1000px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  
.video-time{
    position: absolute;
    background-color: black;
    color: white;
    bottom: 7px;
    right: 5px;
    font-size: 13px;
    font-weight: 500px;
    padding-left:2px;
    padding-bottom: 3px;
    padding-top: 2px;
    padding-right: 2px;
}

.video-title-link {
    text-decoration: none;
    color: black;
  }
